{
  "name": "backstage-cli",
  "version": "1.0.0-alpha.1",
  "description": "The CLI companion that lets you upload builds to your Backstage Server.",
  "repository": "git@github.com:jessepinho/backstage-cli.git",
  "author": "Jesse Pinho <jesse@jessepinho.com>",
  "license": "MIT",
  "bin": {
    "backstage": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postbuild": "chmod +x ./dist/index.js",
    "prepublishOnly": "yarn run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/inquirer": "^0.0.36",
    "@types/is-my-json-valid": "^0.0.20",
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "@types/request": "^2.47.0",
    "@types/tar": "^4.0.0",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "commander": "^2.14.1",
    "inquirer": "^5.1.0",
    "is-my-json-valid": "^2.17.2",
    "rc": "^1.2.5",
    "request": "^2.83.0",
    "tar": "^4.3.3"
  }
}
