{
  "name": "treehouse-cli",
  "version": "0.0.0",
  "description": "The CLI companion that lets you upload your repo to your Treehouse server.",
  "repository": "git@github.com:jessepinho/treehouse-cli.git",
  "author": "Jesse Pinho <jesse@jessepinho.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postbuild": "chmod +x ./dist/index.js",
    "prepublish": "build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "commander": "^2.14.1"
  }
}
